TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=crud_nest
TYPEORM_PORT=5432
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/infra/migrations/**/*.js
TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=src/migrations
PORT=3333